{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-mssql16.pjwstk.edu.pl;Database=s26110;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
